<div class="modal fade" id="crop-image-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Обрізка фото</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body ms-auto me-auto">
        <img id="imageModal" style="max-width: 100%;" src="/Classwork/Add style and partial/images/no-image.png" alt="фото" height="400">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Скасувати</button>
        <button  id="btnCut" type="button" class="btn btn-primary">Обрізати</button>
      </div>
    </div>
  </div>
</div>