<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 12</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/parsleyjs/src/parsley.css">
</head>
<body>
    
    <div class="conteiner col-md-8 col-lg-6 col-sm-9 mx-auto bg-info p-3 mt-3">
        <h2 class="mb-4">Форма реєстрації</h2>
        <form id="registerForm" data-parsley-validate>

            <!-- data-parsley-type="email" → перевірка email. -->
            <!-- data-parsley-minlength="6" → мінімум 6 символів. -->
            <!-- data-parsley-equalto="#password" → має збігатися з полем пароля. -->
            <!-- data-parsley-trigger="keyup" → перевірка після кожного натискання клавіші. -->

            <!-- Name -->
            <div class="mb-3">
                <label for="fullName" class="form-label">Повне ім'я</label>
                <input type="text" name="fullName" id="fullName" class="form-control" 
                    required
                    data-parsley-trigger="keyup"
                    data-parsley-required-message="Це поле обов’язкове!"
                    data-parsley-maxlength="30"
                    data-parsley-maxlength-message="Максимальна довжина - %s символів."
                    data-parsley-minlength="5"
                    data-parsley-minlength-message="Мінімальна довжина - %s символів.">
                <div class="invalid-feedback">
                    Будь ласка, введіть ім'я.
                </div>
            </div>
            
            <!-- Email -->
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" name="email" id="email" class="form-control" 
                required 
                data-parsley-type="email" 
                data-parsley-trigger="keyup"
                data-parsley-maxlength="30"
                data-parsley-maxlength-message="Максимальна довжина - %s символів."
                data-parsley-required-message="Це поле обов’язкове!"
                data-parsley-type-email-message="Введіть правильний email.">
                <div class="invalid-feedback">
                    Будь ласка, введіть Email.
                </div>
            </div>
            
            <!-- Password -->
            <div class="mb-3">
                <label for="password" class="form-label">Пароль</label>
                <input type="password" name="password" id="password" class="form-control" 
                required 
                data-parsley-minlength="6" 
                data-parsley-trigger="keyup"
                data-parsley-maxlength="30"
                data-parsley-maxlength-message="Максимальна довжина - %s символів."
                data-parsley-required-message="Це поле обов’язкове!"
                data-parsley-minlength-message="Мінімальна довжина - %s символів.">
                <div class="invalid-feedback">
                    Будь ласка, введіть пароль.
                </div>
            </div>
            
            <!-- Confirm password -->
            <div class="mb-3">
                <label for="confirm-password" class="form-label">Підтвердженя пароля</label>
                <input type="password" name="confirm-password" id="confirm-password" class="form-control" 
                required 
                data-parsley-equalto="#password" 
                data-parsley-trigger="keyup"
                data-parsley-required-message="Це поле обов’язкове!">
                <div class="invalid-feedback">
                    Будь ласка, підтвердіть пароль.
                </div>
            </div>

            <!-- Birthday -->
            <div class="mb-3">
                <label for="birthday" class="form-label">Виберіть дату народженя</label>
                <input type="date" name="birthday" id="birthday" class="form-control">
            </div>

            <!-- Choose avatar -->
            <div class="mb-3">
                <label for="avatar" class="form-label">Виберіть аватар</label>
                <input type="file" name="avatar" id="avatar" class="form-control" 
                data-parsley-filemaxsize="4"
                data-parsley-filemaxsize-message="Максимальна величина файлу має бути не більша за %s Mb"
                accept="image/*">
            </div>

            <!-- Gender -->
            <div class="mb-3 border rounded-3 d-flex p-2 align-items-center">
                <label>Оберіть стать:</label>
                <div class="d-flex align-items-center ms-3">
                    <div class="me-2">
                        <input type="radio" name="gender" id="male" class="form-check-input">
                        <label for="male" class="form-label m-0">Чоловік</label>
                    </div>
                    <div>
                        <input type="radio" name="gender" id="famale" class="form-check-input">
                        <label for="famale" class="form-label m-0">Жінка</label>
                    </div>
                </div>
            </div>

            <!-- Subscribe -->
            <div class="mb-3 border rounded-3 d-flex p-2 align-items-center">
                <label>Підписка:</label>
                <div class="d-flex align-items-center ms-3">
                    <input type="checkbox" name="subscribe" id="subscribe" class="form-check-input">
                </div>
            </div>
            
            <!-- Кнопка реєстрації -->
             <div class="containet border-top border-2 border-white pt-2 d-flex justify-content-center">
                <button class="btn btn-success" type="submit">Зареєструватися</button>
            </div>
        </form>
    </div>

    <div class="container p-1 mt-3 col-md-8 col-lg-6 col-sm-9">
        <table class="table" id="myTable">
            <tbody>
                <tr>
                    <td class="col-4 border bg-danger text-white">Повне ім'я</td>
                    <td class="col-8 border bg-danger text-white" id="tableFullName"></td>
                </tr>
                <tr>
                    <td class="col-4 border bg-danger text-white">Email</td>
                    <td class="col-8 border bg-danger text-white" id="tableEmail"></td>
                </tr>
                <tr>
                    <td class="col-4 border bg-danger text-white">Пароль</td>
                    <td class="col-8 border bg-danger text-white" id="tablePassword"></td>
                </tr>
                <tr>
                    <td class="col-4 border bg-danger text-white">Аватар / фото</td>
                    <td class="col-8 border bg-danger text-white">
                        <img id="tableAvatar" src="images/no-image.png" class="card" width="100px" height="100px">
                    </td>
                </tr>
                <tr>
                    <td class="col-4 border bg-danger text-white">Дати народженя</td>
                    <td class="col-8 border bg-danger text-white" id="tableBirthdate"></td>
                </tr>
                <tr>
                    <td class="col-4 border bg-danger text-white">Стать</td>
                    <td class="col-8 border bg-danger text-white" id="tableGender"></td>
                </tr>
                <tr>
                    <td class="col-4 border bg-danger text-white">Підписка</td>
                    <td class="col-8 border bg-danger text-white" id="tableSub"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/parsleyjs"></script>

    <script>
        $(document).ready(() => {
            const noImage = 'images/no-image.png';
            const form = $('#registerForm');
            var gender = null;
            const male = $("#male");
            const famale = $("#famale");
            const avatar = document.getElementById("avatar");
            const tableFullName = $("#tableFullName");
            const tableEmail = $("#tableEmail");
            const tablePassword = $("#tablePassword");
            const tableAvatar = $("#tableAvatar");
            const tableBirthdate = $("#tableBirthdate");
            const tableGender = $("#tableGender");
            const tableSub= $("#tableSub");
            const myTable = $("#myTable");
            var avatarImage = null;

            myTable.hide();
            form.on("submit", (e) => {
                e.preventDefault();
                if($(form).parsley().isValid()) {
                    const data = {
                        name: $("#fullName").val(),
                        email: $("#email").val(),
                        password: "*".repeat($("#password").val().length),
                        avatar: avatarImage,
                        birthdate: $("#birthday").val(),
                        gender,
                        subscribe: $("#subscribe").prop("checked")
                    };

                    tableFullName.html(data.name);
                    tableEmail.html(data.email);
                    tablePassword.html(data.password);
                    if(data.avatar != null)
                        tableAvatar.attr("src", data.avatar);
                    else
                        tableAvatar.attr("src", noImage);
                    if(data.birthdate !== "")
                        tableBirthdate.html(data.birthdate);
                    else
                        tableBirthdate.html("?");
                    if(data.gender != null)
                        tableGender.html(data.gender);
                    else
                        tableGender.html("?");
                    if(data.subscribe)
                        tableSub.html("✅");
                    else
                        tableSub.html("❌");
                    myTable.show();
                    
                }
            });
            male.on('click', () => {
                gender = 'Чоловік';
            });
            famale.on('click', () => {
                gender = 'Жінка';
            });
            avatar.addEventListener('change', () => {
                let file = avatar.files[0];
                const reader = new FileReader();
                reader.onload = (e) => {
                    avatarImage = e.target.result;
                }
                reader.readAsDataURL(file);
            });
            
        }); 
        
    </script>
</body>
</html>