<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <title>Weather API</title>
</head>
<body class="bg-secondary">

    <div class="container col-6 p-0">
        <div class="row  mx-auto mt-5 rounded-3 text-white bg-info p-2">
            <div class="col-7">
                <h3 id="location"></h3>
                <div class="row mt-3">
                    <div class="col-5">
                        <img id="icon" class="card mx-auto my-auto">
                    </div>
                    <div class="col-7 mx-auto my-auto">
                        <h1 id="temperature" ></h1>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <div>
                    <p id="lastUpdate"></p>
                    <div class="row">
                        <p id="wind" class="m-0"></p>
                        <p id="precip" class="m-0"></p>
                        <p id="pressure"></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row col p-2 d-flex">
            <div class="m-1 col rounded-3 text-white bg-info p-1">
                <p id="date1" class="text-center"></p>
                <img id="icon1" class="card mx-auto mb-1">
                <h4 id="temp1" class="text-center"></h4>
            </div>
            <div class="m-1 col rounded-3 text-white bg-info p-1">
                
                <p id="date2" class="text-center"></p>
                <img id="icon2" class="card mx-auto mb-1">
                <h4 id="temp2" class="text-center"></h4>
            </div>
            <div class=" m-1 col  rounded-3 text-white bg-info p-1">
                
                <p id="date3" class="text-center"></p>
                <img id="icon3" class="card mx-auto mb-1">
                <h4 id="temp3" class="text-center"></h4>
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
    $(document).ready(function () {
        const apiKey = "00e6739e3b544874820171443240911";
        const city = "Lviv";
        const location = document.getElementById('location');
        const icon = document.getElementById('icon');
        const temperature = document.getElementById('temperature');
        const lastUpdate = document.getElementById('lastUpdate');
        const wind = document.getElementById('wind');
        const precip = document.getElementById('precip');
        const pressure = document.getElementById('pressure');
        const data1 = document.getElementById('data1');
        const icon1 = document.getElementById('icon1');
        const temp1 = document.getElementById('temp1');

        const data2 = document.getElementById('data2');
        const icon2 = document.getElementById('icon2');
        const temp2 = document.getElementById('temp2');
        
        const data3 = document.getElementById('data3');
        const icon3 = document.getElementById('icon3');
        const temp3 = document.getElementById('temp3');
        

        $.ajax({
        url: "http://api.weatherapi.com/v1/forecast.json",
        method: "GET",
        data: {
            key: apiKey,
            q: city,
            days: 3,    //запрошую лише 3 дня, тому, що при більшому запросі, наприклад 5, всерівно видає всього 3. Можете перевірити, можливо я щось робив не так.
            aqi: "no",
            alert: "no"
        },
        success: function (data) {
            console.log(data);
            location.innerText = `${data.location.name}, ${data.location.country}`;
            icon.src = data.current.condition.icon;
            temperature.innerText = `${data.current.temp_c} °C`;
            lastUpdate.innerText = `${data.current.last_updated}`;
            wind.innerText = `Wind: ${data.current.wind_kph} kph`;
            precip.innerText = `Precip: ${data.current.precip_mm} mm`;
            pressure.innerText = `Pressure: ${data.current.pressure_mb} mb`;

            console.log(data.forecast.forecastday[0].date);
            date1.innerText = `${data.forecast.forecastday[0].date}`;
            icon1.src = data.forecast.forecastday[0].day.condition.icon;
            temp1.innerText = data.forecast.forecastday[0].day.avgtemp_c + '°C';

            date2.innerText = data.forecast.forecastday[1].date;
            icon2.src = data.forecast.forecastday[1].day.condition.icon;
            temp2.innerText = data.forecast.forecastday[1].day.avgtemp_c + '°C';
            
            date3.innerText = data.forecast.forecastday[2].date;
            icon3.src = data.forecast.forecastday[2].day.condition.icon;
            temp3.innerText = data.forecast.forecastday[2].day.avgtemp_c + '°C';
        },
        error: function (xhr, status, error) {
            console.error("Помилка:", error);
        }
        });
    });
    </script>

</body>
</html>