<header data-bs-theme="dark"> 
    <nav class=" navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid"> 
            <a class="navbar-brand" href="index.html">Головна</a> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span> 
            </button> 
            <div class="collapse navbar-collapse" id="navbarCollapse"> 
                <ul class="navbar-nav me-auto mb-2 mb-md-0"> 
                    <li class="nav-item"> 
                        <a id="reg" class="nav-link" aria-current="page" href="index.html">Регістрація</a>  
                    </li> 
                    <li class="nav-item"> 
                        <a id="info" class="nav-link" href="info.html">Вивід інформації</a>  
                    </li> 
                </ul> 
            </div> 
        </div> 
    </nav>
 </header>

 <script>
    const links = document.querySelectorAll("a");
    links.forEach(link => {
        if(window.location.href === link.href)
            link.classList.add("active");
    });
 </script>