<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Робота з axios</title>
    <style>
        .color1{
            background-color: rgb(116, 120, 156);
        }

        .imgBackground {
            padding: 3px;
            background-color: rgb(116, 120, 156);
            border-radius: 7px;
            max-width: 100%;
            height: auto;
        }

        .deleteIcon {
            background-image: url(images/delete-icon2.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .refreshIcon {
            background-image: url(images/refresh-icon.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .addIcon {
            background-image: url(images/add-icon.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .noBorder {
            border: none;
        }

        .hover-animate {
            border: 0px solid transparent;
            transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out, opacity 0.3 ease-in-out;
        }

        .hover-animate:hover {
            box-shadow: 0 0 8px 2px rgba(255, 0, 0, 1);
        }

        .myInput:focus {
            border-color: rgb(116, 120, 156);
            outline: 2px solid rgb(71, 73, 88);
        }

    </style>
</head>
<body style="background-color: rgb(205, 208, 228);">
    
    <div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered"> 
            <div class="modal-content color1 text-white">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmModalLabel">Підтвердження</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрити"></button>
                </div>
                <div id="modalText" class="modal-body">
                    Ви впевнені, що хочете видалити цей продукт?
                </div>
                <div class="modal-footer">
                    <!-- Кнопка скасування -->
                    <button type="button" class="btn btn-secondary" id="cancelBtn" data-bs-dismiss="modal">Скасувати</button>
                    <!-- Кнопка підтвердження -->
                    <button type="button" class="btn btn-danger" id="confirmBtn">Підтвердити</button>
                </div>
            </div>
        </div>
    </div>


    <!-- AM - Add Modal. -->
    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content color1 text-white">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmModalLabel">Новий продукт</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрити"></button>
                </div>
                <form id="registerForm" novalidate>
                    <div id="modalContentAM" class="modal-body">
                    
                        <div class="mb-3">
                            <label for="name" class="form-label">Введіть назву</label>
                            <input id="name" class="form-control" type="text" placeholder="Введіть назву"  required>
                            <div class="invalid-feedback">
                                Будь ласка, введіть назву продукта
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="categoryId" class="form-label">Введіть id категорії</label>
                            <input id="categoryId" class=" form-control" type="number" min="0" placeholder="Введіть id категорії" step="1" required>
                            <div class="invalid-feedback">
                                Будь ласка, введіть id категорії
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="price" class="form-label">Введіть ціну</label>
                            <input id="price" class=" form-control" type="number" min="0" placeholder="Введіть ціну" step="1" required>
                            <div class="invalid-feedback">
                                Будь ласка, введіть ціну предмета
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="priority" class="form-label">Введіть пріорітет</label>
                            <input id="priority" class=" form-control" type="number" min="1" placeholder="Введіть пріорітет" required>
                            <div class="invalid-feedback">
                                Будь ласка, введіть пріорітет
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label">Введіть опис</label>
                            <textarea id="description" rows="4" class=" form-control" placeholder="Введіть опис"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="photo" class="form-label">Додати картинку</label>
                            <input id="photo" class="form-control" type="file" placeholder="Додати файл" accept="image/*">
                            <div id="gallery" class="container d-flex flex-wrap justify-content-center">
                                
                            </div>
                        </div>
                    
                        <div class="modal-footer">
                            <!-- Кнопка скасування -->
                            <button type="button" class="btn btn-secondary" id="cancelBtnAM" data-bs-dismiss="modal">Скасувати</button>
                            <!-- Кнопка підтвердження -->
                            <button type="submit" class="btn btn-success" id="confirmBtnAM">Підтвердити</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <div class="justify-content-center" style="position: fixed; width: 100%;">
        <div class="color1 p-2 border-bottom d-flex container" style="z-index: 20;">
            <div class="float-left p-1 ms-3 text-center">
                <button id="btnAdd" class="addIcon rounded-circle border p-3"></button>
            </div>
            <div class="col text-center">
                <h2 class="text-center text-white">Реалізація роботи з продуктами</h2>
            </div>
            <div class="float-right p-1 me-3 text-center">
                <button id="btnRefresh" class="refreshIcon rounded-circle border p-3"></button>
            </div>
        </div>
    </div>

    <div  class="container p-3 pt-5 mx-auto color1 shadow">

        <table class="table shadow mt-1">
            <thead>
              <tr>
                <th scope="col" class="text-center fs-4" style="background-color: rgb(155, 145, 180)">#</th>
                <th scope="col" class="text-center" style="background-color: rgb(155, 145, 180)"></th>
                <th scope="col" class="text-center" style="background-color: rgb(155, 145, 180)"></th>
              </tr>
            </thead>
            <tbody id="prodList">
            </tbody>
        </table>
    </div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/axios/dist/axios.min.js"></script>

    <script>
        const confirmModalEl = document.getElementById('confirmModal');
        const bsModal = new bootstrap.Modal(confirmModalEl);
        const modalText = document.getElementById('modalText');

        const url = "https://lohika.itstep.click/api";
        const imageUrl = "https://lohika.itstep.click/images/800_";
        const noImage = 'images/no-image.png';
        const notFound = 'images/not-found.png';

        const btnRefresh = document.getElementById('btnRefresh');
        const btnAdd = document.getElementById('btnAdd');
        const addModal = document.getElementById('addModal');
        const bsAddModal = new bootstrap.Modal(addModal);
        
        const form = document.getElementById("registerForm");

        const photos = document.getElementById('photo');
        const gallery = document.getElementById('gallery');
        let btnDeleteIndex = 0;
        let imgList = [];


        form.addEventListener('submit', async (event) => {
            event.preventDefault(); 

            if(!form.checkValidity()) {
                form.classList.add('was-validated');
                return;
            }

            const name = document.getElementById('name').value;
            const categoryId = document.getElementById('categoryId').value;
            const price = document.getElementById('price').value;
            const priority = document.getElementById('priority').value;
            const description = document.getElementById('description').value;
            const ids = [];

            try 
            {
                const n = imgList.length;
                for(let i = 0; i < n; i++) {
                    var sendData = {
                        image: imgList[i]
                    };
                    var result = await axios.post(url + '/Products/upload', sendData);
                    console.log("---",result);
                    ids.push(result.data.id);
                }
                console.log("List ids:", ids);
            }
            catch(ex) 
            {
                console.log("Помилка при додавані картинок для продукта:", ex);
            }

            var sendData = {
                name,
                priority,
                categoryId,
                price,
                description,
                ids
            };

            console.log('sendData', sendData);
            axios.post(url + '/Products/add', sendData)
            .then(resp => {
                console.log('Продукт успішно додано.',resp);
                location.reload();
            })
            .catch(error => {console.log("Помилка при додавані нових продуктів:", error)});
            
        });

        photos.addEventListener("click", () => {photos.value = ""});
        photos.addEventListener("change", () => {
            if(photos.files.length > 0 )
            {
                let file = photos.files[0];
                const limit = 5 * 1024 * 1024; //5 МБ
                if(file.size <= limit) {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        const myIndex = btnDeleteIndex++;
                        const div = document.createElement("div");
                        div.className = "card m-1 p-1";
                        div.id = `divImg${myIndex}`;

                        const btn = document.createElement("button");
                        btn.type = "button";
                        btn.className = "hover-animate btn m-0 p-0 my-auto";
                        btn.id = `btnDelete${myIndex}`;

                        const img = document.createElement("img");
                        img.className = "card";
                        img.src = e.target.result;
                        img.width = 200;
                        img.id = `img${myIndex}`;

                        btn.appendChild(img);
                        div.appendChild(btn);
                        gallery.appendChild(div);

                        imgList.push(e.target.result);

                        document.getElementById(`btnDelete${myIndex}`).addEventListener('click', () => {
                            const url = document.getElementById(`img${myIndex}`).src;
                            const listIndex = imgList.indexOf(url);
                            imgList.splice(listIndex, 1);
                            document.getElementById(`divImg${myIndex}`).remove();

                            if(imgList.length < 1) {
                                gallery.className = "container d-flex flex-wrap justify-content-center";
                            }
                            else {
                                gallery.className = "mt-3 rounded-3 border container d-flex flex-wrap justify-content-center";
                            }
                        });

                        if(imgList.length < 1) {
                            gallery.className = "container d-flex flex-wrap justify-content-center";
                        }
                        else {
                            gallery.className = "mt-3 rounded-3 border container d-flex flex-wrap justify-content-center";
                        }
                    }
                    reader.readAsDataURL(file);
                }
                else {
                        alert("Файл завеликий. Максимальний розмір 5 МБ");
                }
                
            }
            else
                console.log('Файл не вибрано!');
        });

        btnAdd.addEventListener("click", () => {
            console.log(`Користувач відкрив вікно додавання нового продукта.`);
            bsAddModal.show();
        })
        btnRefresh.addEventListener("click", () => {
            vievList(); 
            console.clear();
        });

        var product = null;

        const vievList = () => {
        axios.get(url + '/Products/list')
            .then(resp => {
                const list = resp.data;
                console.log("Resp =", list);
                const prodList = document.getElementById("prodList");
                const color1 = "rgb(155, 145, 180)";
                const color2 = "rgb(155, 160, 185)";
                var color = "";
                prodList.innerHTML = '';
                list.forEach((prod, index) => {
                    if(index % 2 == 0)
                        color = color2;
                    else
                        color = color1;
                    tr = document.createElement("tr");
                    tr.innerHTML = `
                    <tr  style="background-color: ${color};">
                        <th class="text-center" style="background-color: ${color};"><div class="color1 text-white rounded-circle border p-1">${index+1}</div></th>
                        <th class="px-0" scope="col" style="background-color: ${color};">
                            <div class="row m-0 fs-6 fw-normal">
                                <div class="border rounded-top-3 color1" style="width: 300px;">
                                    <p class="m-0 text-white fs-5 fw-bold">${prod.name}</p>
                                    <p class="m-0 text-white fs-5 fw-normal">Категорія: ${prod.categoryName}</p>
                                    <p class="m-0 text-white fs-5 fw-normal">Пріорітет: ${prod.priority}</p>
                                    <h2 class="text-white mt-2">Ціна: ${prod.price}$</h2>
                                </div>
                                <div class="col d-flex justify-content-between mb-2">
                                    <button style="height: 90%;" class="noBorder btn prevBtn carousel-control-prev-icon my-auto" ></button>
                                        <div class="d-flex flex-wrap gap-1 imgContainer"></div>
                                    <button style="height: 90%;" class="noBorder btn nextBtn carousel-control-next-icon my-auto" ></button>
                                </div>
                            </div>
                            <div class="row color1 mt-1 mb-3 mx-0 border rounded-bottom-3  fs-6 fw-normal text-white">
                                <h5 class="pb-1 m-0 border-bottom text-center">Опис</h5>
                                <p class="m-0">${prod.description}</p>  
                            </div>
                        </th>
                        
                        <th class="text-center" style="background-color: ${color};">
                            <button id="openDelModal${index}" class="deleteIcon rounded-circle border p-3"></button>
                                
                        </th>
                    </tr>
                    `;
                    prodList.appendChild(tr);

                    
                    const imgContainer = tr.querySelector(".imgContainer");
                    const prevBtn = tr.querySelector(".prevBtn");
                    const nextBtn = tr.querySelector(".nextBtn");

                    let currentIndex = 0;
                    const visibleCount = 1;
                    const imagesLength = prod.images.length;

                    if(imagesLength < 2) {
                        nextBtn.disabled = true;
                        nextBtn.style.visibility = "hidden";
                    }
                    prevBtn.disabled = true;
                    prevBtn.style.visibility = "hidden";

                    function renderImages() {
                        imgContainer.innerHTML = '';
                        const slice = prod.images.slice(currentIndex, currentIndex + visibleCount);
                        if(slice.length > 0) {
                            slice.forEach(src => {
                            const img = document.createElement('img');
                            img.src = imageUrl + src;
                            img.onerror = () => {
                                console.log(`Файл не знайдено! [id: ${prod.id}] [index: ${index + 1}]`);
                                img.src = notFound;
                                }
                            img.className = 'imgBackground';
                            img.style.width = '20vw';
                            imgContainer.appendChild(img);
                            });
                        }
                        else {
                            const img = document.createElement('img');
                            img.src = noImage;
                            img.className = 'imgBackground';
                            img.style.width = '20vw';
                            imgContainer.appendChild(img);
                        }
                    }

                    prevBtn.addEventListener('click', () => {
                        currentIndex -= visibleCount;
                        console.log(`curent index ${currentIndex}`);
                        if(currentIndex <= 0) {
                            prevBtn.disabled = true;
                            prevBtn.style.visibility = "hidden";
                        }
                        nextBtn.disabled = false;
                        nextBtn.style.visibility = "visible";
                        if (currentIndex < 0) currentIndex = 0;
                        renderImages();
                    });

                    nextBtn.addEventListener('click', () => {
                        currentIndex += visibleCount;
                        if(currentIndex >= imagesLength-1) {
                            nextBtn.disabled = true;
                            nextBtn.style.visibility = "hidden";
                        }
                        prevBtn.disabled = false;
                        prevBtn.style.visibility = "visible";
                        if (currentIndex > prod.images.length - visibleCount) currentIndex = prod.images.length - visibleCount;
                        renderImages();
                    });
                    
                    renderImages();
                    
                    document.getElementById(`openDelModal${index}`).addEventListener('click', () => {
                        console.log(`Користувач відкрив вікно видалення. [id: ${prod.id}] [index: ${index+1}]`);
                        product = prod;
                        modalText.innerHTML = `Ви впевнені, що хочете видалити продукт "<b>${prod.name}</b>"?`;
                        bsModal.show();
                    });
                });
                      
            })
            .catch(error => {console.log("Помилка при загрузці продуктів:", error)});
        }
        document.getElementById(`confirmBtn`).addEventListener('click', () => {
            console.log(`Користувач підтвердив видалення "${product.name}".`);
            axios.delete(url + `/Products/delete/${product.id}`)
            .then(resp => { 
                console.log("Успішно видаленно", resp); 
                vievList();
            })
            .catch(error => {console.log("Помилка при ведаленні", error)});
            bsModal.hide();
        });  
        vievList();   
    </script>
</body>
</html>