<header data-bs-theme="dark"> 
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid"> 
            <a class="navbar-brand" href="/Classwork/Add style and partial/index.html">Carousel</a> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span> 
            </button> 
            <div class="collapse navbar-collapse" id="navbarCollapse"> 
                <ul class="navbar-nav me-auto mb-2 mb-md-0"> 
                    <li class="nav-item"> 
                        <a class="nav-link active" aria-current="page" href="/Classwork/Add style and partial/index.html">Home</a> 
                    </li> 
                    <li class="nav-item"> 
                        <a class="nav-link" href="#">Link</a> 
                    </li> 
                    <li class="nav-item"> 
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a> 
                    </li> 
                </ul> 
                <ul class="navbar-nav">
                    <li class="nav-item"> 
                        <a class="nav-link" href="/Classwork/Add style and partial/login.html">Вхід</a> 
                    </li> 
                    <li class="nav-item"> 
                        <a class="nav-link" href="/Classwork/Add style and partial/register.html">Регістрація</a> 
                    </li> 
                </ul>
            </div> 
        </div> 
    </nav>
 </header>