<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Вхід на сайт</title>
    <link rel="stylesheet" href="/Classwork/Add style and partial/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Classwork/Add style and partial/css/style.css">
    <script src="/Classwork/Add style and partial/js/site.js"></script>
</head>
<body>
    <script>loadDOM("/Classwork/Add style and partial/_header.html")</script>

     <h1 class="text-center">Вхід на сайт</h1>

    <script src="/Classwork/Add style and partial/js/bootstrap.bundle.min.js"></script>
</body>
</html>