<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 4</title>
</head>
<body>
    
    <script>
        const Task1 = (number, power) => {
            let result = number;
            for (let index = 0; index < power; index++) {
                result *= number;
            }
            console.log(`Task 1: ${number}^${power} = ${result}`);
        }
        Task1(2,2);

        const Task2 = (num1,num2) => {
            num1 = Math.abs(Math.trunc(num1));
            num2 = Math.abs(Math.trunc(num2));
            if (num1 === 0 && num2 === 0) return 0;
            while (num2 !== 0) {
                const num = num1 % num2;
                num1 = num2;
                num2 = num;
            }
            return num1;
        }

        console.log(`Task 2: Найбільший спільний дільник між ${42} та ${23} = ${Task2(42,23)}`);

        const Task3 = (number) => {
            if(typeof number !== "number")
                return "Введено не число.";
            const digits = number.toString().split("");

            if(number < 0 )
                digits.shift();

            let max = Number(digits[0]);

            for (let i = 1; i < digits.length; i++) {
                if(Number(digits[i]) > max)
                    max = Number(digits[i]);
            }

            console.log("Task3: ", digits);
            
            return max;
        }

        console.log("Task3: ", Task3(-42));

        const Task4 = (num) => {
            if (num <= 1) 
                return false;
            if (num === 2)
                return true;
            if (num % 2 === 0)
                return false;

            for (let i = 3; i <= Math.sqrt(num); i += 2) {
                if (num % i === 0) return false;
            }

            return true;
        }
        
        console.log("Task4: ", Task4(5));

        const Task5 = (num) => {
            let factors = [];
            let divisor = 2;

            while (num > 1) {
                while (num % divisor === 0) {
                factors.push(divisor);
                num = num / divisor;
                }
                divisor++;
            }

            return factors;
        }

        console.log("Task5: ", 18 + " – множники " + Task5(18).join("*"));

        const Task6 = (num) => {
            const fibonacci = [1,1,2];

            
            for (let i = 2; i < num-1; i++) {
                fibonacci.push(fibonacci[i] + fibonacci[i-1])
                
            }

            return fibonacci.pop();

        }

         console.log("Task6: Порядковий номер 10 - число", Task6(10));
    </script>

</body>
</html>